/* ------ RESET ------ */

/* ------ CUSTOM PROPOERTIES ------ */
:root {
}
/* ------ MAIN LAYOUT ------ */

body {
  font-family: 'Courier New', Courier, monospace;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  font-size: 2rem;
  margin: 1rem;
}

/* ------ GRIDS ------ */

.main-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
}

.numpad-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 300px;
  grid-column: 1 / span 3;
  grid-row: 2 / span 2;
}

.operator-grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
  /* width: 150px; */
  grid-column: 4 / span 2;
  grid-row: 2 / span 2;
}

/* ------ GRID ITEMS ------ */

.display-container {
  border: 2px solid orangered;
  grid-column: 1 / span 5;
}

.btn {
  padding: 0.5rem 1rem;
  border: 2px solid black;
  text-align: center;
}
